# 启动加载类
appInit=com.common.init.ApplicationMain
md5Key=D3029C73406221B02026B684BB00579C


# 开发模式：debug release 
versionMode=release
# 文件目录
logType=log4j
fileRoot=D:\\Public\\ProgramData\\fileroot

# Dev数据库
driverClassName=com.mysql.jdbc.Driver
# url=jdbc:mysql://192.168.9.91:3306/parkcloud?useUnicode=true&characterEncoding=UTF-8
# user=parkcloud
# password=parkcloud@123
lastTime=5
url=jdbc:mysql://192.168.9.109:3306/report?useUnicode=true&characterEncoding=UTF-8
user=root
password=root

# 缓存
localCache=false
redisIP=192.168.9.86
redisPort=6379
redisTimeout=10000
redisAuth=redis123456
#缓存前缀
cache.prefix=ecaray_report_

#kafka配置
kafka.host=hadoop0
kafka.port=9092
kafka.topic=report
kafka.partitionID=0
#每天定时任务时间 建议每天凌晨01:00 精确到分钟
task_everyday_time=14:43
#执行周期 换算成秒 
task_everyday_period=86400
#如果历史时间，首次执行任务指定时间 默认服务器部署的第二天凌晨00:00 精确到分钟
task_frist_time=00:00
#是否需要加密 默认0 不加密；/1 加密
excel_encrypt=0
#密码
excel_password=12345678

##发送邮件配置区
#发送邮件者账号，密码
send_mail_account=roadoperation@ecaray.com 
send_mail_password=kUckdi5QeKkAMDfi 
#接收邮件者账号
receive_mail_account=659777399@qq.com
#第一次发送邮件日期 
send_mail_time=2018-05-11 18:23
#执行周期 换算成天
send_mail_period=1

#每天数据同步时间 
sysc_data_time=17:07

#ssh连接相关
ssh_ip=192.168.9.81
ssh_user=hadoop
ssh_password=Ecar123456
shh_charset=utf-8